.global strncpy

strncpy:
.text
	mv	t0 a1		# Адрес строки, в которую копируем 
	mv	t1 a2		# Адрес исходной строки
	lw	t2 (a3)	    	# Количество символов, которое надо скопировать

copy_loop:
	beqz 	t2 end_copy         # Если длина равно 0, то завершаем программу

	lb 	    t3 0(t1)        # Загружаем символ
	beqz	t3 end_copy	    # Если мы достигли конца исходной строки
	sb 	    t3 0(t0)        # Сохраняем символ

	addi 	t0 t0 1    	    # Переходим к следующему символу
	addi 	t1 t1 1    	    # Переходим к следующему символу
	addi	t2 t2 -1   	    # Уменьшаем длину
	
	j	    copy_loop	    # Повторяем цикл
	j	    exit	    # Выходим
	
end_copy:
	sb	    zero (t0)	    # Записываем нул-символ
	addi	t2 t2 -1   	    # Уменьшаем длину
	bgtz	t2 end_copy	    # Если длина больше 0, повторяем
	
exit:	
	li	    t0 0	# Очищаем регистр
	li	    t1 0	# Очищаем регистр
	li	    t2 0	# Очищаем регистр
	ret             	# Выход
