.global output

output:
.data
	result1:        .asciz 	"sum = "                        # Подсказка для вывода 1 
        result2:        .asciz 	"number of iterations = "       # Подсказка для вывода 2 
        result3:        .asciz 	"number of even = "             # Подсказка для вывода 3 
        result4:        .asciz 	"number of odd = "              # Подсказка для вывода 4
.text	
	la      a0 result1          # Подсказка для выводимого результата
        li      a7 4                # Системный вызов №4
        ecall
        mv     	a0 t6               # Перенос значения из t6 в a0 для вывода
        li      a7 1                # Системный вызов №1 — вывести десятичное число
        ecall
        
        la      a0 line_break	    # Перенос строки
        li      a7 4                # Системный вызов №4
        ecall
        
        la      a0 result2          # Подсказка для выводимого результата
        li  	a7 4                # Системный вызов №4
        ecall
        mv      a0 s1               # Перенос значения из t4 в a0 для вывода
        li      a7 1                # Системный вызов №1 — вывести десятичное число
        ecall
        
        la      a0 line_break	    # Перенос строки
        li      a7 4                # Системный вызов №4
        ecall
        
        la      a0 result3          # Подсказка для выводимого результата
        li  	a7 4                # Системный вызов №4
        ecall
        mv      a0 s5               # Перенос значения из s5 в a0 для вывода количества четных
        li      a7 1                # Системный вызов №1 — вывести десятичное число
        ecall
        
        la      a0 line_break	    # Перенос строки
        li      a7 4                # Системный вызов №4
        ecall
        
        la      a0 result4          # Подсказка для выводимого результата
        li  	a7 4                # Системный вызов №4
        ecall
        mv      a0 s6               # Перенос значения из s6 в a0 для вывода количества нечетных
        li      a7 1                # Системный вызов №1 — вывести десятичное число
        ecall
        
        ret                         # Возврат к основной программе                          